<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-solo</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>
	<name>Robotium :: Solo</name>
    <parent>
        <groupId>com.jayway.android.robotium</groupId>
        <artifactId>robotium</artifactId>
        <version>1.5.0</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>[1.6_r1,]</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <!-- Because of a bug in nexus pom validation, we include a bunch of things here, which are already in the parent pom. -->
    <!-- The bug is tracked here: https://issues.sonatype.org/browse/OSSRH-216 -->
    <!-- TODO: delete the rest of this file after the bug has been fixed. -->
    <url>http://www.robotium.org/</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    <properties>
        <scm.branch>master</scm.branch>
    </properties>
    <scm>
        <url>http://github.com/jayway/robotium/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/jayway/robotium.git</connection>
        <developerConnection>scm:git:git://git@github.com/jayway/robotium.git</developerConnection>
    </scm>
    <!-- TODO: end delete. -->
    
</project>
