<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-core</artifactId>
	<version>1.7.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Robotium :: Core</name>
    <parent>
        <groupId>com.jayway.android.robotium</groupId>
        <artifactId>robotium</artifactId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
	</dependencies>
</project>
